# Capstone_Project_BStackDemo

./: .classpath  .project  BStackDemo_document.docx  Jenkinsfile  pom.xml  testng.xml  ~$tackDemo_document.docx
src/main/java/pages/: HomePage.java  LoginPage.java  WebPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java  ScreenshotUtil.java  TestDataLoader.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/tests/: HomeTest.java  LoginTest.java  WebTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Complete Automation Suite/: Cucumber Features.html  Cucumber Features.xml  UI Tests.html  UI Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-tests.HomeTest.xml  TEST-tests.HomeTests.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTests.xml  TEST-tests.WebTest.xml
